[supervisord]
nodaemon=true

[program:shopware-consumer]
command=php /var/www/html/bin/console messenger:consume --time-limit=60 --memory-limit=512M async
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/html/var/log/supervisor/shopware-consumer.log
stderr_logfile=/var/www/html/var/log/supervisor/shopware-consumer-error.log